{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/customers",
      "dest": "/api/customers.js"
    },
    {
      "src": "/api/servis",
      "dest": "/api/servis.js"
    },
    {
      "src": "/api/stok",
      "dest": "/api/stok.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/$1"
    }
  ]
} 